body{
  background:#33334d;
}
p{
  color:white;
}

.col-xs-4 {
  width: 33.333333%;
  height: 200px;
  border: 4px solid black;
  background-color: red;
  font-size: 3em;
  text-align: center;
  line-height: 200px;
}

.wrapper {
  max-width: 600px;
  height: 600px;
  margin: 0 auto;
  margin-top: 30px;
}

#dialogBox {
  display: none;
  width: 600px;
  z-index: 10;
  border: 3px solid black;
  margin-bottom: 10px;
}

#dialogMain {
  background: grey;
  padding: 30px;
  font-size: 1.2em;
}

#dialogFooter {
  background: white;
  padding: 30px;
  font-size: 1.2em;
}

#dialogHead {
  background: black;
  padding: 10px;
  font-size: 1.2em;
}

#cross {
  margin-left: 40%;
}

@media only screen and (max-width: 400px) {
  #dialogBox {
    width: 300px;
  }
}

footer{
  margin-top:10px;
}
